# MagicLib

./: .gitignore  .gitmodules  CHANGELOGS.md  CHANGELOGS.txt  LICENSE.txt  README.md  build.xml  magiclib.version  mod_info.json  pom.xml  release_checklist.md
.github/workflows/: ReadMe.md  blacklist.txt  release.yml  runner.sh  zipMod.sh
.run/: Run Starsector.run.xml  Run_Starsector_w_o_Launcher.run.xml
data/campaign/: rules.csv  terrain.json
data/config/: LunaSettings.csv  LunaSettingsConfig.json  custom_entities.json  magic_achievements.csv  magic_paintjobs.csv  modSettings.json  sample_modSettings.json  settings.json  sounds.json
data/console/: commands.csv
data/hullmods/: hull_mods.csv
data/strings/: magicStrings.csv  strings.json
data/trails/: trail_data.csv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  docs have moved.txt  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  navigation.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  (+4 more)
dokka/: dokka-configuration.json  run-dokka.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+3457 files in other folders)
