{
  "masterVersionFile": "https://raw.githubusercontent.com/MagicLibStarsector/MagicLib/master/magiclib.version",
  "modName": "MagicLib",
  "modThreadId": "25868",
  # "modNexusId":"10",
  "directDownloadURL": "https://github.com/MagicLibStarsector/MagicLib/releases/download/1.2.0-dev01/MagicLib-1.2.0-dev01.zip",
  "changelogURL": "https://raw.githubusercontent.com/MagicLibStarsector/MagicLib/master/CHANGELOGS.md",
  "modVersion":
    {
      "major": "1",
      "minor": "2",
      "patch": "0-dev01"
    }
}