<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org</groupId>
    <artifactId>magiclib</artifactId>
    <version>1.0-WHATEVER</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>1.8.10</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDir>${project.basedir}/docs</outputDir>
                    <sourceDirectories>
                        <dir>${project.basedir}/src/main</dir>
                        <dir>${project.basedir}/MagicLib-Kotlin/src</dir>
                    </sourceDirectories>
                    <documentedVisibilities>
                        <visibility>PUBLIC</visibility>
                    </documentedVisibilities>
                    <skipDeprecated>true</skipDeprecated>
                    <classpath>${project.compileClasspathElements}</classpath>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>